[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True
precision = 2
show_missing = True
fail_under=100

[coverage:run]
branch = True
omit =
    test/*


[coverage:html]
directory = coverage_html_report
