[flake8]
max-line-length = 120
ignore =
    W503

[pylint]
max-line-length = 120
output-format=colorized
max-nested-blocks=3
ignore-mixin-members=yes
notes=TODO
min-similarity-lines=4
max-args=5
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=7
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=1
good-names=e,f,rm
ignore-patterns=
    conftest.py
disable=
    empty-docstring, # TODO
    missing-function-docstring, # TODO
    missing-class-docstring, # TODO
    missing-module-docstring, # TODO
    W0622, # cli uses list and set which are python built ins
