[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if localstack_hostname:

ignore_errors = True
precision = 2
show_missing = True
fail_under=100

[coverage:run]
branch = True
omit =
    proxygen_cli/__init__.py
    *test.py


[coverage:html]
directory = coverage_html_report
